{
  "name": "quantara",
  "version": "0.1.54",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "24.11.0",
    "pnpm": "10.33.0"
  },
  "scripts": {
    "build": "pnpm version:sync && pnpm --filter @quantara/desktop build",
    "check": "pnpm version:sync && pnpm typecheck && pnpm lint && pnpm test",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "parser:bundle": "powershell -ExecutionPolicy Bypass -File scripts/prepare-rfi-parser-runtime.ps1",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "pnpm -r typecheck",
    "release:notes": "node scripts/extract-release-notes.mjs",
    "version:check": "node scripts/sync-version.mjs --check",
    "version:sync": "node scripts/sync-version.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@playwright/test": "1.59.1",
    "typescript": "6.0.3",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.5"
  }
}
